assets/modules/common/profile/profile.jade
md-toolbar.site-content-toolbar.md-whiteframe-2dp
	.md-toolbar-tools
		md-button.md-icon-button(ng-click="toggleSidenav('left')" hide-gt-sm aria-label="Toggle Menu")
			md-icon(md-font-icon="icon-bars")
		div.fill-height(flex)
			h2.md-headline Profile
md-content(layout="column" layout-padding md-scroll-y flex)
	p This is where you can edit your profile information

	div(layout layout-align="start start")
		form(name="userForm" ng-submit="save()" flex="40")
			div(layout="column")
				md-input-container.md-block
					label First name
					//- md-icon(md-font-icon="icon-vcard")
					input(ng-model="user.firstName" name="firstName" required)
					div(ng-messages="userForm.firstName.$error")
						div(ng-message="required") First name is required.
				md-input-container.md-block
					label Last name
					input(ng-model="user.lastName" name="lastName" required)
					div(ng-messages="userForm.lastName.$error")
						div(ng-message="required") Last name is required.
				md-input-container.md-block
					label Username
					//- md-icon(md-font-icon="icon-user")
					input(ng-model="user.username" name="username" required)
					div(ng-messages="userForm.username.$error")
						div(ng-message="required") Username is required.
				md-input-container.md-block
					label Email
					//- md-icon(md-font-icon="icon-mail")
					input(ng-model="user.email" name="email" ng-pattern="pattern" required)
					div(ng-messages="userForm.email.$error")
						//- div(ng-message="required") Email is required.
						//- div(ng-message="pattern") Your email must look like an e-mail address.
						div(ng-message-exp="['required', 'pattern']") Email is required and must look like an e-mail address.

				span
					md-button.md-raised.md-primary(type="submit" ng-disabled="userForm.$invalid") Save

www/templates/common/profile/profile.html
<md-toolbar class="site-content-toolbar md-whiteframe-2dp"><div class="md-toolbar-tools"><md-button ng-click="toggleSidenav('left')" hide-gt-sm="hide-gt-sm" aria-label="Toggle Menu" class="md-icon-button"><md-icon md-font-icon="icon-bars"></md-icon></md-button><div flex="flex" class="fill-height"><h2 class="md-headline">Profile</h2></div></div></md-toolbar><md-content layout="column" layout-padding="layout-padding" md-scroll-y="md-scroll-y" flex="flex"><p>This is where you can edit your profile information</p><div layout="layout" layout-align="start start"><form name="userForm" ng-submit="save()" flex="40"><div layout="column"><md-input-container class="md-block"><label>First name</label><input ng-model="user.firstName" name="firstName" required="required"/><div ng-messages="userForm.firstName.$error"><div ng-message="required">First name is required.</div></div></md-input-container><md-input-container class="md-block"><label>Last name</label><input ng-model="user.lastName" name="lastName" required="required"/><div ng-messages="userForm.lastName.$error"><div ng-message="required">Last name is required.</div></div></md-input-container><md-input-container class="md-block"><label>Username</label><input ng-model="user.username" name="username" required="required"/><div ng-messages="userForm.username.$error"><div ng-message="required">Username is required.</div></div></md-input-container><md-input-container class="md-block"><label>Email</label><input ng-model="user.email" name="email" ng-pattern="pattern" required="required"/><div ng-messages="userForm.email.$error"><div ng-message-exp="['required', 'pattern']">Email is required and must look like an e-mail address.</div></div></md-input-container><span><md-button type="submit" ng-disabled="userForm.$invalid" class="md-raised md-primary">Save</md-button></span></div></form></div></md-content>
