assets/modules/user/transaction/transactionEdit.jade
md-dialog.md-inline-form(aria-label='Edit transaction dialog')
     md-dialog-content.md-dialog-content(layout='column')
          h2  Edit
          form(name="transactionForm" ng-submit="add()")
               div(layout="row")
                    div(layout="column")
                         md-datepicker(name="date" ng-model="transaction.date" md-placeholder="Enter date" required)
                         .validation-messages(ng-messages="transactionForm.date.$error" ng-show="transactionForm.date.$touched && transactionForm.date.$invalid")
                              div(ng-message="valid") The entered value is not a date!
                              div(ng-message="required") This date is required!
                    md-input-container
                         label Item
                         md-select(ng-model='transaction.item.id' name="item" required)
                              md-option(ng-repeat="item in items | orderBy:'itemName'" value='{{item.id}}')
                                   | {{item.itemName}}
                         div(ng-messages="transactionForm.item.$error")
                              div(ng-message="required") Item is required.
                    md-input-container(flex=10)
                         label Unit
                         input(ng-model="unit" disabled) 
                    //- md-input-container(flex=10)
                    //-  label Price
                    //-  input(ng-model="transaction.price" disabled) 
                    //- md-input-container
                    //-  label Unit
                    //-  md-select(ng-model='transaction.unit' name="unit" required)
                    //-       md-option(ng-repeat="unit in units | orderBy:'unitName'" value='{{unit.unitName}}')
                    //-            | {{unit.unitName}}
                    //-  div(ng-messages="transactionForm.unit.$error")
                    //-       div(ng-message="required") Unit is required.
                    md-input-container(flex='10')
                         label Price
                         input(type='number' step='any' ng-model="transaction.price" name="price" required)
                         div(ng-messages="transactionForm.price.$error")
                              div(ng-message="required") Price is required.
                    md-input-container
                         label Type
                         md-select(ng-model='transaction.type' name="type" required)
                              md-option(ng-value='true') 
                                   | Input
                              md-option(ng-value='false') 
                                   | Output
                         div(ng-messages="transactionForm.type.$error")
                              div(ng-message="required") Type is required.
                    md-input-container(flex='10')
                         label Quantity
                         input(type='number' step='any' ng-model="transaction.quantity" name="quantity" required)
                         div(ng-messages="transactionForm.quantity.$error")
                              div(ng-message="required") Quantity is required.

          
     md-dialog-actions
          md-button.md-primary(ng-click='closeDialog()')
               | Close
          md-button.md-primary(ng-click='save()')
               | Save

www/templates/user/transaction/transactionEdit.html
<md-dialog aria-label="Edit transaction dialog" class="md-inline-form"><md-dialog-content layout="column" class="md-dialog-content"><h2> Edit</h2><form name="transactionForm" ng-submit="add()"><div layout="row"><div layout="column"><md-datepicker name="date" ng-model="transaction.date" md-placeholder="Enter date" required="required"></md-datepicker><div ng-messages="transactionForm.date.$error" ng-show="transactionForm.date.$touched &amp;&amp; transactionForm.date.$invalid" class="validation-messages"><div ng-message="valid">The entered value is not a date!</div><div ng-message="required">This date is required!</div></div></div><md-input-container><label>Item</label><md-select ng-model="transaction.item.id" name="item" required="required"><md-option ng-repeat="item in items | orderBy:'itemName'" value="{{item.id}}">{{item.itemName}}</md-option></md-select><div ng-messages="transactionForm.item.$error"><div ng-message="required">Item is required.</div></div></md-input-container><md-input-container flex="10"><label>Unit</label><input ng-model="unit" disabled="disabled"/></md-input-container><md-input-container flex="10"><label>Price</label><input type="number" step="any" ng-model="transaction.price" name="price" required="required"/><div ng-messages="transactionForm.price.$error"><div ng-message="required">Price is required.</div></div></md-input-container><md-input-container><label>Type</label><md-select ng-model="transaction.type" name="type" required="required"><md-option ng-value="true"> 
Input</md-option><md-option ng-value="false"> 
Output</md-option></md-select><div ng-messages="transactionForm.type.$error"><div ng-message="required">Type is required.</div></div></md-input-container><md-input-container flex="10"><label>Quantity</label><input type="number" step="any" ng-model="transaction.quantity" name="quantity" required="required"/><div ng-messages="transactionForm.quantity.$error"><div ng-message="required">Quantity is required.</div></div></md-input-container></div></form></md-dialog-content><md-dialog-actions><md-button ng-click="closeDialog()" class="md-primary">Close</md-button><md-button ng-click="save()" class="md-primary">Save</md-button></md-dialog-actions></md-dialog>
