www/templates/user/dashboard/dashboard.html
<md-toolbar class="site-content-toolbar md-whiteframe-2dp"><div class="md-toolbar-tools docs-toolbar-tools"><md-button ng-click="toggleSidenav('left')" hide-gt-sm="hide-gt-sm" aria-label="Toggle Menu" class="md-icon-button"><md-icon md-font-icon="icon-bars"></md-icon></md-button><div flex="flex" class="fill-height"><h2 class="md-headline">Dashboard</h2></div></div></md-toolbar><md-content layout="column" layout-padding="layout-padding" md-scroll-y="md-scroll-y" flex="flex"><p>This is where you see totals and statistics</p><md-input-container layout="layout"><label>Item</label><md-select ng-model="chosenItem" name="item" layout-padding="layout-padding" required="required"><md-option ng-repeat="item in items | orderBy:'itemName'" value="{{item.id}}">{{item.itemName}}</md-option></md-select></md-input-container><md-section layout="row"><md-card ng-repeat="stock in stocks"><md-toolbar class="md-table-toolbar md-default"><div class="md-toolbar-tools"><span class="md-title">{{stock[0].item.itemName}}</span></div></md-toolbar><md-table-container><table md-table="md-table" md-progress="promise"><thead md-head="md-head"><tr md-row="md-row"><th md-column="md-column"><span>Date</span></th><th md-column="md-column" md-numeric="true"><span>Stock Balance</span></th><th md-column="md-column" md-numeric="true"><span>Stock Value</span></th></tr></thead><tbody md-body="md-body"><tr md-row="md-row" ng-repeat="item in stock"><td md-cell="md-cell">{{item.date  | date:'MMM d'}}</td><td md-cell="md-cell">{{item.stockBalance}}</td><td md-cell="md-cell">{{item.stockValue | number:2}}</td></tr></tbody></table></md-table-container></md-card></md-section></md-content>

assets/modules/user/dashboard/dashboard.jade
md-toolbar.site-content-toolbar.md-whiteframe-2dp
	.md-toolbar-tools.docs-toolbar-tools
		md-button.md-icon-button(ng-click="toggleSidenav('left')" hide-gt-sm aria-label="Toggle Menu")
			md-icon(md-font-icon="icon-bars")
		div.fill-height(flex)
			h2.md-headline Dashboard
md-content(layout="column" layout-padding md-scroll-y flex)
	p This is where you see totals and statistics

	md-input-container(layout)
		label Item
		md-select(ng-model='chosenItem' name="item" layout-padding required)
			md-option(ng-repeat="item in items | orderBy:'itemName'" value='{{item.id}}')
				| {{item.itemName}}

	md-section(layout="row")
		md-card(ng-repeat='stock in stocks')
			md-toolbar.md-table-toolbar.md-default
				.md-toolbar-tools
					span.md-title {{stock[0].item.itemName}}
			md-table-container
				table(md-table md-progress='promise')
					thead(md-head)
						tr(md-row)
							//- th(md-column) No.
							th(md-column)
								span Date
							th(md-column md-numeric='true')
								span Stock Balance
							th(md-column md-numeric='true')
								span Stock Value
					tbody(md-body)
						tr(md-row ng-repeat='item in stock')
							//- td(md-cell) {{$index + 1}})
							td(md-cell) {{item.date  | date:'MMM d'}}
							td(md-cell) {{item.stockBalance}}
							td(md-cell) {{item.stockValue}}
					//- tfoot(md-foot)
					//- 	tr(md-row)
					//- 		td(md-cell colspan="7" style="text-align:right;")
					//- 			strong Total: {{sum}}
					//- 		td(md-cell colspan="2")
	
