www/templates/user/inventory/inventory.html
<md-toolbar class="site-content-toolbar md-whiteframe-2dp"><div class="md-toolbar-tools"><md-button ng-click="toggleSidenav('left')" hide-gt-sm="hide-gt-sm" aria-label="Toggle Menu" class="md-icon-button"><md-icon md-font-icon="icon-bars"></md-icon></md-button><div flex="flex" class="fill-height"><h2 class="md-headline">Inventory</h2></div></div></md-toolbar><md-content layout="column" layout-padding="layout-padding" md-scroll-y="md-scroll-y" flex="flex"><p>This is where you can view product inventories</p></md-content>

assets/modules/user/inventory/inventory.jade
md-toolbar.site-content-toolbar.md-whiteframe-2dp
	.md-toolbar-tools
		md-button.md-icon-button(ng-click="toggleSidenav('left')" hide-gt-sm aria-label="Toggle Menu")
			md-icon(md-font-icon="icon-bars")
		div.fill-height(flex)
			h2.md-headline Inventory
md-content(layout="column" layout-padding md-scroll-y flex)
	p This is where you can view product inventories
