assets/modules/user/item/item.jade
md-toolbar.site-content-toolbar.md-whiteframe-2dp
	.md-toolbar-tools
		md-button.md-icon-button(ng-click="toggleSidenav('left')" hide-gt-sm aria-label="Toggle Menu")
			md-icon(md-font-icon="icon-bars")
		div.fill-height(flex)
			h2.md-headline Item
md-content(layout="column" layout-padding md-scroll-y flex)
	p This is where you manage items(create, update, delete, view)

	form(name="itemForm" ng-submit="addItem()")
		div(layout="row")
			md-input-container
				label Item name
				input(ng-model="item.itemName" name="itemName" required)
				div(ng-messages="itemForm.itemName.$error")
					div(ng-message="required") Item name is required.
			md-input-container
				label Description
				input(ng-model="item.description" name="description")
			md-input-container
				label Unit
				md-select(ng-model='item.unit' name="unit" required)
					md-option(ng-repeat="unit in units | orderBy:'unitName'" value='{{unit.id}}')
						| {{unit.unitName}}
				div(ng-messages="itemForm.unit.$error")
					div(ng-message="required") Unit is required.
			md-input-container
				label Price
				input(type="number" ng-model="item.price" name="price" step="0.01" required)
				div(ng-messages="itemForm.price.$error")
					div(ng-message="required") Price name is required.

			span
				md-button.md-raised.md-primary(type="submit" ng-disabled="itemForm.$invalid") Add

	//- md-toolbar.md-table-toolbar.md-default(ng-hide='options.rowSelection && selected.length')
	//- 	.md-toolbar-tools.docs-toolbar-tools
	//- 		span Items
	//- 		div(flex)
	//- 		md-button(ng-click='loadStuff()') Async Operation
	md-toolbar.md-table-toolbar.alternate(ng-show='options.rowSelection && selected.length')
		.md-toolbar-tools
			span {{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected
	// exact table from live demo
	md-table-container
		table(md-table md-row-select='options.rowSelection' ng-model='selected' md-progress='promise')
			thead(md-head md-order='query.order' md-on-reorder='onReorder')
				tr(md-row)
					th(md-column) No.
					th(md-column md-order-by='itemName')
						span Item Name
					th(md-column)
						span Description
					th(md-column md-order-by='unit')
						span Unit
					th(md-column md-numeric="true" md-order-by='price')
						span Price
					th(md-column style="text-align: center;")
						span Actions
			tbody(md-body)
				tr(md-row ng-show="items.data.length == 0") 
					td(md-cell colspan="6" style="text-align: center;") No records found.
				tr(md-row md-select='item' md-select-id='{{item.id}}' ng-repeat='item in items.data')
					td(md-cell) {{$index + 1}})
					td(md-cell) {{item.itemName}}
					td(md-cell) {{item.description}}
					td(md-cell) {{item.unit.unitName}}
					//- td(md-cell) 
					//- 	md-select(ng-model='item.unit.id' placeholder='Unit')
					//- 		md-option(ng-repeat="unit in units | orderBy:'unitName'" ng-value='unit.id')
					//- 			| {{unit.unitName}}
					td(md-cell) {{item.price}}
					//- td(md-cell ng-click='editPrice($event, item)' ng-class="{'md-placeholder': !item.price}") 
					//- 	span(ng-repeat="price in item.price")
					//- 		| {{$index > 0? ',':''}} {{price.amount}}
					//- td(md-cell ng-click='showInput($event, item)' ng-class="{'md-placeholder': !item.price}")
					//- 	| {{'Add a price'}}
					td(md-cell style="text-align: center;")
						md-button.md-icon-button
							md-icon(ng-click='editItem($event, item)', aria-label='Edit', md-font-icon='icon-pencil-square-o')
						md-button.md-icon-button
							md-icon(ng-click='delete(item.id)', aria-label='Delete', md-font-icon='icon-trash')
	md-table-pagination(md-limit='query.limit' md-options='limits' md-page='query.page' md-total='{{items.count}}' md-page-select='options.pageSelector' md-boundary-links='options.boundaryLinks' md-on-paginate='onPaginate')


//- 	# name: "string"
//- #     description: "string"
//- #     expenses:
//- #       collection: "expense"
//- #       via: "item"

www/templates/user/item/item.html
<md-toolbar class="site-content-toolbar md-whiteframe-2dp"><div class="md-toolbar-tools"><md-button ng-click="toggleSidenav('left')" hide-gt-sm="hide-gt-sm" aria-label="Toggle Menu" class="md-icon-button"><md-icon md-font-icon="icon-bars"></md-icon></md-button><div flex="flex" class="fill-height"><h2 class="md-headline">Item</h2></div></div></md-toolbar><md-content layout="column" layout-padding="layout-padding" md-scroll-y="md-scroll-y" flex="flex"><p>This is where you manage items(create, update, delete, view)</p><form name="itemForm" ng-submit="addItem()"><div layout="row"><md-input-container><label>Item name</label><input ng-model="item.itemName" name="itemName" required="required"/><div ng-messages="itemForm.itemName.$error"><div ng-message="required">Item name is required.</div></div></md-input-container><md-input-container><label>Description</label><input ng-model="item.description" name="description"/></md-input-container><md-input-container><label>Unit</label><md-select ng-model="item.unit" name="unit" required="required"><md-option ng-repeat="unit in units | orderBy:'unitName'" value="{{unit.id}}">{{unit.unitName}}</md-option></md-select><div ng-messages="itemForm.unit.$error"><div ng-message="required">Unit is required.</div></div></md-input-container><md-input-container><label>Price</label><input type="number" ng-model="item.price" name="price" step="0.01" required="required"/><div ng-messages="itemForm.price.$error"><div ng-message="required">Price name is required.</div></div></md-input-container><span><md-button type="submit" ng-disabled="itemForm.$invalid" class="md-raised md-primary">Add</md-button></span></div></form><md-toolbar ng-show="options.rowSelection &amp;&amp; selected.length" class="md-table-toolbar alternate"><div class="md-toolbar-tools"><span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span></div></md-toolbar><!-- exact table from live demo--><md-table-container><table md-table="md-table" md-row-select="options.rowSelection" ng-model="selected" md-progress="promise"><thead md-head="md-head" md-order="query.order" md-on-reorder="onReorder"><tr md-row="md-row"><th md-column="md-column">No.</th><th md-column="md-column" md-order-by="itemName"><span>Item Name</span></th><th md-column="md-column"><span>Description</span></th><th md-column="md-column" md-order-by="unit"><span>Unit</span></th><th md-column="md-column" md-numeric="true" md-order-by="price"><span>Price</span></th><th md-column="md-column" style="text-align: center;"><span>Actions</span></th></tr></thead><tbody md-body="md-body"><tr md-row="md-row" ng-show="items.data.length == 0"> <td md-cell="md-cell" colspan="6" style="text-align: center;">No records found.</td></tr><tr md-row="md-row" md-select="item" md-select-id="{{item.id}}" ng-repeat="item in items.data"><td md-cell="md-cell">{{$index + 1}})</td><td md-cell="md-cell">{{item.itemName}}</td><td md-cell="md-cell">{{item.description}}</td><td md-cell="md-cell">{{item.unit.unitName}}</td><td md-cell="md-cell">{{item.price}}</td><td md-cell="md-cell" style="text-align: center;"><md-button class="md-icon-button"><md-icon ng-click="editItem($event, item)" aria-label="Edit" md-font-icon="icon-pencil-square-o"></md-icon></md-button><md-button class="md-icon-button"><md-icon ng-click="delete(item.id)" aria-label="Delete" md-font-icon="icon-trash"></md-icon></md-button></td></tr></tbody></table></md-table-container><md-table-pagination md-limit="query.limit" md-options="limits" md-page="query.page" md-total="{{items.count}}" md-page-select="options.pageSelector" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination></md-content>
